<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokemon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='/style.css'>
    <script src='/funcionalidad.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">  
</head>
<body>

    <!-- NAVBAR-->
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#who">Quienes somos</a>
        <a href="#service">Servicios</a>
        <a href="#pkday">Pokemon del dia</a>
        <a href="#comments">Comentarios</a>

    </nav>
    <!-- HEADER -->

    <h1 class="header">
        <img class="logo" src="img/Pokémon_Logo.png" alt="Pokemon Logo" height="400px">
    </h1>

    <!-- Quienes somos-->
    <section id="who" class="content who">
        <h2 class="title">Quienes somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia, earum libero consectetur natus doloribus sequi illum quaerat assumenda atque quasi architecto laudantium. Quisquam ipsam, ut ad reiciendis consequatur corrupti commodi assumenda iusto ab ullam ea nam laborum molestias sunt nesciunt aliquam amet quidem numquam blanditiis repudiandae adipisci voluptates perspiciatis et non? Saepe, nobis corrupti ipsam at iusto beatae quos unde voluptas, pariatur illo tenetur necessitatibus magni, recusandae perspiciatis id aperiam earum minus sint ullam qui similique vitae. Veniam, rerum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quasi in non similique magnam eos et quisquam perspiciatis repellendus ex laborum facilis odit quis molestiae, tempore quam, doloribus aspernatur! Mollitia fugiat culpa fugit! Est sed at voluptas magnam praesentium cum, molestiae autem, et deleniti debitis laborum accusantium cumque, ex asperiores maiores doloremque ipsam minus. Soluta sunt, ex veniam eaque assumenda fugiat repudiandae nihil quidem perspiciatis facilis deleniti officia, illum, ullam deserunt tempora quibusdam cupiditate quae totam architecto voluptates reprehenderit. Praesentium corporis consectetur maiores eligendi rerum assumenda eius laboriosam accusantium modi atque itaque similique architecto exercitationem, vero esse reprehenderit non doloremque perspiciatis. Vitae corrupti esse maxime quibusdam at tenetur beatae nisi, veniam quia explicabo maiores, enim facilis distinctio. Autem vel suscipit, repellat ratione beatae harum minus deleniti. Consequuntur, magni rerum? Blanditiis, eum nihil quaerat molestias corporis architecto error adipisci doloremque quas modi, incidunt ut cupiditate esse, sunt debitis labore vero nostrum.</p>
    </section>
    <!-- Servicios-->
    <section id="service" class="content service">
        <h2 class="title">Servicios</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sapiente necessitatibus atque est earum, architecto exercitationem. Eaque accusantium, laborum tempore, animi quidem, voluptatibus nam quia ratione laudantium hic maxime totam eveniet corrupti. Quis optio delectus debitis quisquam magni voluptates perspiciatis rerum corrupti totam voluptatum, asperiores beatae doloremque voluptate ea eaque minus praesentium nihil, necessitatibus exercitationem dolores laboriosam a ullam. Veniam totam quasi voluptatibus? Dolor nihil, non quae doloribus porro ducimus unde illo illum assumenda tempore numquam, ut possimus voluptatem, similique quisquam! Autem voluptatem, culpa molestiae dolorem in odio maiores saepe eaque eveniet mollitia, cum ipsa magni modi. Aut, eum maiores.</p>
        <figure>
            <a href="pokedex.html">
            <img src="img/pixlr-bg-result.png" width="200" height="150">
            <figcaption>Pokedex</figcaption>
            </a>
        </figure>
    </section>
    <!-- Pokemon del dia-->
    <section id="pkday" class="content pkday">
        <h2 class="title">Pokemon del dia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam placeat, temporibus facere reprehenderit quis delectus voluptatem libero architecto voluptatum provident? Dolores corrupti ut libero architecto quibusdam accusantium id hic quis quisquam. Ex amet architecto error, voluptas vitae tempora, quis nam nobis doloremque impedit similique ab fuga dolorem quas aut, ducimus eos! Quos dolore doloribus inventore quod velit consequatur deserunt dolorum!</p>
        <ul class="list_pkday">
            <li>
                <figure class="pokemon">
                    <img src="img/buizel.png" alt="">
                    <figcaption>Buizel</figcaption>
                </figure>
            </li>
            <li>
                <figure class="pokemon">
                    <img src="img/Mewtwo.png" alt="">
                    <figcaption>Mewtwo</figcaption>
                </figure>
            </li>
            <li>
                <figure class="pokemon">
                    <img src="img/ninetales.png" alt="">
                    <figcaption>Alola Ninetales</figcaption>
                </figure>
            </li>
        </ul>
    </section>
    <!-- FORM Comentarios-->
    <section id="comments" class="content comments">
        <h2 class="title">Comentarios</h2>
        <form >
            <input type="text" class="txt_com"id= "nombre" placeholder="Nombre" required> <br> <br>
            <input type="textarea" class="textarea" id="comentario" placeholder="Comentario" maxlength= "200" required></input> <br> <br>   
            <input type="submit" onclick="getValue()" value="Enviar" id="btn-form" class="btn-primary"></input>     
        </form> 
            <li class="despComent" id="despComent"></li>


        <script>
            localStorage.setItem('comentarios', JSON.stringify(['Nicolas','Muy buena pagina']));
            let comment = [];
            if(localStorage.getItem('comentarios')){
                comment = JSON.parse(localStorage.getItem('comentarios'));
            }
            
            var getValue = () =>{
            
            let nombre = document.getElementById('nombre').value;
            let comentario = document.getElementById('comentario').value;

            if(nombre!="" && comentario != ""){
                comment.push(nombre);
                comment.push(comentario); 
                //arregloCom.push(comment.toString);
                localStorage.setItem('comentarios', JSON.stringify(comment));
            }
            
            
         };

            var despComent = document.getElementById('despComent');
            despComent.innerHTML = comment.map((comentario, index) => `
             <li>
                 ${comentario}
             </li>`).join('');
          
        </script>
        
    </section>


    
</body>
</html>